<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Tanggal 11 september 2023</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* Navbar Start */

.navbar{
    background-color: palevioletred;
    display: flex;
    position: fixed;
    padding: 27px 6%;
    top: 0;
    right: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid plum;
    z-index: 99999;
}


.navbar .navbar-logo{
    color:black;
    font-style: italic;
    font-size: 34px;
    font-weight: 700;
}


.navbar .navbar-logo span{
    color: rgb(255, 255, 255);
}


.navbar .navbar-nav a{
    color: #fff;
    font-size: 26px;
    margin: 0 20px;
    font-weight: 700;
}


.navbar .navbar-nav a:hover{
    color: white;
    background-color: rgb(237, 220, 195);
    padding: 15px;
    margin: 5px;
    transition: 0.4s;
    border-radius: 20px;
} 



.navbar #menu{
    color: #fff;
    display: none;
}

.navbar #menu:hover{
    color: rgb(149, 103, 30);
}


/* Navbar End */

/* Banner Start */

.banner-home{
    margin-top: 95px;
    height: 150px;
    background-color:khaki;
}

/* Banner End */


        .container {
            position: relative;
            text-align: center;
            top: 50%;
            color: white;
        }

       

        .container .nav {
            height: 70px;
            background-color: aquamarine;
            margin-top: 90px;

        }

        .container .content {
            grid-area: content;
            background-color: blue;
            display: flex;
            height: 500px;
            display: grid;
            grid-template-areas: 'cel1 cel2 cel3'
            ;

        }

        .container .content .cel1 {

            background-color: blueviolet;
            grid-area: cel1;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .content .cel1 .left1 {
            background-color:palevioletred;
            width: 70%;
            height: 80px;
        }

        .content .cel1 .left2 {
            width: 70%;
            background-color: palevioletred;
            height: 80px;
            text-align: center;
        }

        .content .cel1 .left3 {
            width: 70%;
            background-color: palevioletred;
            height: 80px;
            text-align: center;
        }

        .container .content .cel2 {
            background-color: rgb(211, 186, 177);
            grid-area: cel2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .content .cel2 .center1 {
            background-color: lavenderblush;
            width: 70%;
            height: 80px;
        }

        .content .cel2 .center2 {
            width: 70%;
            background-color: rgb(206, 12, 141);
            height: 80px;
            text-align: center;
        }

        .content .cel2 .center3 {
            width: 70%;
            background-color: rgb(0, 193, 226);
            height: 80px;
            text-align: center;
        }

        .container .content .cel3 {
            background-color: rgb(47, 2, 89);
            grid-area: cel3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .content .cel3 .right1 {
            width: 70%;
            background-color: burlywood;
            height: 80px;
            text-align: center;
        }

        .content .cel3 .right2 {
            width: 70%;
            background-color: rgb(52, 238, 0);
            height: 80px;
            text-align: center;
        }

        .container .footer {
            background-color: black;
            height: 69px;
            color: white;
        }
    </style>
</head>

<body>
     <!-- ======================================================================================== -->

    <!-- Navbar Start -->

    <nav class="navbar">

        <a href="#" class="navbar-logo">Surya<span>Putri</span></a>

        <div class="navbar-nav">
            <a href="home.html">Home</a>
            <a href="profil.html">Profil</a>
            <a href="layout.html">Layout</a>
            <a href="DOM.html">DOM</a>
        </div>

    </nav>

    <!-- Navbar End -->
    
    <!-- ======================================================================================== -->

    <!-- Banner Start -->

    <div class="banner-home"></div>

    <!-- Banner End -->

    <!-- ======================================================================================== -->


    <div class="container">
        <div class="content">
            <div class="cel1">
                <div class="left1">Left</div>
                <div class="left1">Left2</div>
                <div class="left1">Left3</div>
            </div>
            <div class="cel2">
                <div class="center1">Center</div>
                <div class="center1">Center2</div>
                <div class="center1">Center3</div>
            </div>
            <div class="cel3">
                <div class="right1">right</div>
                <div class="right1">right2</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>

    <button id="btn1">klik</button>

    <script src="script.js"></script>
</body>

</html>